#Chainlit
CHAINLIT_AUTH_SECRET=""
CHAINTLIT_USERNAME=""
CHAINLIT_PASSWORD=""
LITERAL_API_KEY=""

#Azure AI Search
AI_SEARCH_ENDPOINT=""
index_name=""
AI_SERACH_API_KEY=""

#AzureChatCompletion
api_key=""
endpoint=""
api_version=""

#AzureWhisper
whisper_api_key= ""
whisper_api_version=""
whisper_azure_endpoint = ""

#SQL
CONNECTION_STRING=''